{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\86177\\.ohos\\config\\default_legado-Harmony_3JP-y3cW9nwPJPOwx4fcDY11fdIWj7y3b8jlerS-26s=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD8CF8D8EBDA2D4CAA01291F0A6693F8DD6F797E6EA805E74E166310E930A211A9497E1F2927B2A",
          "profile": "C:\\Users\\86177\\.ohos\\config\\default_legado-Harmony_3JP-y3cW9nwPJPOwx4fcDY11fdIWj7y3b8jlerS-26s=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\86177\\.ohos\\config\\default_legado-Harmony_3JP-y3cW9nwPJPOwx4fcDY11fdIWj7y3b8jlerS-26s=.p12",
          "storePassword": "0000001BD539FCE5DF1AC0DC88C68C6B0DCF4A4E31C69B48DE048171BA01D0E6AFA839CEE022B7500511FF"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.1.1(19)"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "colorLibrary",
      "srcPath": "./commons/colorLibrary",
    },
    {
      "name": "readerLibrary",
      "srcPath": "./readerLibrary",
    }
  ]
}